.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.85)
  z-index: 2
  cursor: pointer

.overlay ul hr
  padding-left: 3px
  padding-right: 3px
  border-top: gray solid 1px
  width: 100%

.overlay ul
  width: 392px
  height: 284px
  position: absolute
  margin: auto
  top: 33%
  left: 0
  bottom: 33%
  right: 0
  text-align: center
  font-family: Roboto

.nav-link
  color: white

.navbar-nav .nav-link
  font-family: Roboto
  font-size: 36px

.language-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.language-item
  flex-grow: 1
  max-width: 80px
  height: 53px
  background-color: red
  border: white solid 1px
  margin-left: 5px
  margin-right: 5px

.close-button
  position: absolute
  right: 10px
  top: 10px
  width: 32px
  height: 32px
  opacity: 0.3

.close-button:hover
  opacity: 1

.close-button:before, .close-button:after
  position: absolute
  left: 15px
  content: ' '
  height: 33px
  width: 2px
  background-color: white

.close-button:before
  transform: rotate(45deg)

.close-button:after
  transform: rotate(-45deg)

